Repository: openmake/openmake_llm
Catalog: apps/desktop-native/Localization/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans

# menu.status
source: Status: %@
ja: 状態: %@
ko: 상태: %@
zh_hans: 状态：%@

# menu.folder
source: Folder: %@
de: Ordner: %@
ja: フォルダ: %@
ko: 폴더: %@
zh_hans: 文件夹：%@

# menu.openInFinder
source: Open in Finder
de: Im Finder öffnen
ja: Finder で開く
ko: Finder 에서 열기
zh_hans: 在访达中打开

# menu.disconnect
source: Disconnect
de: Trennen
ja: 接続を解除
ko: 연결 해제
zh_hans: 断开连接

# menu.connectFolder
source: Connect Work Folder…
de: Arbeitsordner verbinden …
ja: 作業フォルダを接続…
ko: 작업 폴더 연결…
zh_hans: 连接工作文件夹…

# menu.addFolder
source: Add Work Folder…
de: Arbeitsordner hinzufügen …
ja: 作業フォルダを追加…
ko: 작업 폴더 추가…
zh_hans: 添加工作文件夹…

# menu.disconnectAll
source: Disconnect All
de: Alle trennen
ja: すべての接続を解除
ko: 전체 연결 해제
zh_hans: 全部断开

# menu.clearAutoApprove
source: Revoke Bulk Approval (%ld tasks)
de: Sammelfreigabe widerrufen (%ld Aufgaben)
ja: 一括承認を解除（%ld 件のタスク）
ko: 일괄 승인 해제 (%ld개 작업)
zh_hans: 撤销批量批准（%ld 个任务）

# menu.openWeb
source: Open in Browser
de: Im Browser öffnen
ja: Web で開く
ko: 웹에서 열기
zh_hans: 在浏览器中打开

# menu.checkUpdates
source: Check for Updates…
de: Nach Updates suchen …
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…

# menu.settings
source: Settings…
de: Einstellungen …
ja: 設定…
ko: 설정…
zh_hans: 设置…

# menu.quit
source: Quit
de: Beenden
ja: 終了
ko: 종료
zh_hans: 退出

# settings.auth
source: Authentication
de: Authentifizierung
ja: 認証
ko: 인증
zh_hans: 认证

# settings.apiKey.placeholder
source: API key (omk_live_…)
de: API-Schlüssel (omk_live_…)
ja: API キー (omk_live_…)
zh_hans: API 密钥 (omk_live_…)

# settings.apiKey.help
source: Issue a key with the bridge scope on the API Access page of the web app and paste it here. It is stored in the Keychain.
de: Erstellen Sie auf der Seite „API-Zugriff“ der Web-App einen Schlüssel mit dem Bereich bridge und fügen Sie ihn hier ein. Er wird im Schlüsselbund gespeichert.
ja: Web の API アクセスページで bridge スコープのキーを発行して貼り付けてください。キーチェーンに保存されます。
ko: 웹의 API 액세스 페이지에서 bridge 스코프 키를 발급해 붙여넣으세요. Keychain 에 저장됩니다.
zh_hans: 请在网页的 API 访问页面签发 bridge 范围的密钥并粘贴到这里。密钥将保存在钥匙串中。

# settings.apiKey.open
source: Open API Access Page
de: Seite „API-Zugriff“ öffnen
ja: API アクセスページを開く
ko: API 액세스 페이지 열기
zh_hans: 打开 API 访问页面

# settings.backend
source: Backend
ja: バックエンド
ko: 백엔드
zh_hans: 后端

# settings.server
source: Server
ja: サーバー
ko: 서버
zh_hans: 服务器

# settings.save
source: Save
de: Speichern
ja: 保存
ko: 저장
zh_hans: 保存

# settings.saved
source: Saved
de: Gespeichert
ja: 保存しました
ko: 저장됨
zh_hans: 已保存

# backend.external
source: External (chat.openmake.cc)
de: Extern (chat.openmake.cc)
ja: 外部 (chat.openmake.cc)
ko: 외부 (chat.openmake.cc)
zh_hans: 外部 (chat.openmake.cc)

# backend.local
source: Local (localhost:52416)
de: Lokal (localhost:52416)
ja: ローカル (localhost:52416)
ko: 로컬 (localhost:52416)
zh_hans: 本地 (localhost:52416)

# status.idle
source: Not connected
de: Nicht verbunden
ja: 未接続
ko: 미연결
zh_hans: 未连接

# status.connecting
source: Connecting…
de: Verbindung wird hergestellt …
ja: 接続中…
ko: 연결 중…
zh_hans: 正在连接…

# status.connected
source: Connected: %@
de: Verbunden: %@
ja: 接続済み: %@
ko: 연결됨: %@
zh_hans: 已连接：%@

# status.serverError
source: Server error: %@
de: Serverfehler: %@
ja: サーバーエラー: %@
ko: 서버 오류: %@
zh_hans: 服务器错误：%@

# status.reconnecting
source: Disconnected — waiting to reconnect
de: Getrennt – warte auf erneute Verbindung
ja: 切断 — 再接続を待機中
ko: 끊김 — 재연결 대기
zh_hans: 已断开 — 等待重新连接

# status.closed
source: Closed
de: Geschlossen
ja: 終了
ko: 종료
zh_hans: 已关闭

# status.apiKeyRequired
source: API key required — enter it in Settings
de: API-Schlüssel erforderlich – bitte in den Einstellungen eingeben
ja: API キーが必要です — 設定で入力してください
ko: API key 필요 — 설정에서 입력
zh_hans: 需要 API 密钥 — 请在设置中输入

# status.folderOpenFailed
source: Could not open folder: %@
de: Ordner konnte nicht geöffnet werden: %@
ja: フォルダを開けませんでした: %@
ko: 폴더 열기 실패: %@
zh_hans: 无法打开文件夹：%@

# status.helperMissing
source: Helper resources missing (reinstall required)
de: Hilfsressourcen fehlen (Neuinstallation erforderlich)
ja: ヘルパーのリソースがありません（再インストールが必要です）
ko: 헬퍼 리소스 없음 (재설치 필요)
zh_hans: 缺少辅助程序资源（需要重新安装）

# status.helperExited
source: Helper stopped — connect again
de: Hilfsprozess beendet – bitte erneut verbinden
ja: ヘルパーが終了しました — もう一度接続してください
ko: 헬퍼 종료됨 — 다시 연결하세요
zh_hans: 辅助程序已停止 — 请重新连接

# status.helperLaunchFailed
source: Could not start helper: %@
de: Hilfsprozess konnte nicht gestartet werden: %@
ja: ヘルパーを起動できませんでした: %@
ko: 헬퍼 실행 실패: %@
zh_hans: 无法启动辅助程序：%@

# panel.title
source: Choose a folder for agent tasks (you can add several folders one at a time)
de: Ordner für Agentenaufgaben auswählen (Sie können nacheinander mehrere Ordner hinzufügen)
ja: エージェントのタスクに接続するフォルダを選択（複数のフォルダを 1 つずつ追加できます）
ko: 에이전트 작업에 연결할 폴더 선택 (여러 폴더를 각각 추가할 수 있습니다)
zh_hans: 选择要连接到智能体任务的文件夹（可以逐个添加多个文件夹）

# panel.message
source: Agent tasks read and write files within this folder and its subfolders. Shell commands ask for your confirmation every time, and even when approved, the OS sandbox blocks writes outside the folder and reads of secret files (such as .ssh).
de: Agentenaufgaben lesen und schreiben Dateien in diesem Ordner und seinen Unterordnern. Shell-Befehle erfordern jedes Mal Ihre Bestätigung, und selbst nach der Freigabe blockiert die OS-Sandbox Schreibzugriffe außerhalb des Ordners sowie das Lesen geheimer Dateien (z. B. .ssh).
ja: このフォルダ（とサブフォルダ）を基準にファイルを読み書きします。シェルコマンドは実行前に毎回確認し、承認しても OS サンドボックスがフォルダ外への書き込みと秘密ファイル（.ssh など）の読み取りをブロックします。
ko: 이 폴더(와 하위 폴더)를 작업 기준으로 파일을 읽고 씁니다. 셸 명령은 실행 전 매번 확인을 받고, 승인해도 OS 샌드박스가 폴더 밖 쓰기와 비밀 파일(.ssh 등) 읽기를 차단합니다.
zh_hans: 智能体任务会在此文件夹（及其子文件夹）内读写文件。每次执行 Shell 命令前都会请求你确认；即使批准，系统沙盒也会阻止在文件夹外写入以及读取机密文件（如 .ssh）。

# confirm.title
source: The agent wants to run this shell command on your computer
de: Der Agent möchte diesen Shell-Befehl auf Ihrem Computer ausführen
ja: エージェントがこのシェルコマンドをあなたのコンピュータで実行しようとしています
ko: 에이전트가 이 셸 명령을 당신의 컴퓨터에서 실행하려고 합니다
zh_hans: 智能体想在你的电脑上运行此 Shell 命令

# confirm.folder
source: Working folder: %@
de: Arbeitsordner: %@
ja: 実行フォルダ: %@
ko: 실행 폴더: %@
zh_hans: 运行文件夹：%@

# confirm.sandboxOn
source: OS sandbox on: writes outside the folder and reads of secret files (.ssh/.aws, etc.) are blocked. Other reads and network access are allowed.
de: OS-Sandbox aktiv: Schreibzugriffe außerhalb des Ordners und das Lesen geheimer Dateien (.ssh/.aws usw.) werden blockiert. Andere Lesezugriffe und Netzwerkzugriff sind erlaubt.
ja: OS サンドボックス適用: フォルダ外への書き込みと秘密ファイル（.ssh/.aws など）の読み取りはブロックされます。それ以外の読み取りとネットワークは許可されます。
ko: OS 샌드박스 적용: 폴더 밖 쓰기와 비밀 파일(.ssh/.aws 등) 읽기는 차단됩니다. 그 외 읽기·네트워크는 허용됩니다.
zh_hans: 已启用系统沙盒：在文件夹外写入和读取机密文件（.ssh/.aws 等）将被阻止。其他读取和网络访问不受限制。

# confirm.sandboxOff
source: ⚠️ Sandbox off: this command can access files outside the folder and the network with your account’s permissions.
de: ⚠️ Sandbox aus: Dieser Befehl kann mit den Rechten Ihres Kontos auf Dateien außerhalb des Ordners und auf das Netzwerk zugreifen.
ja: ⚠️ サンドボックス未適用: このコマンドはあなたのアカウント権限でフォルダ外のファイルやネットワークにアクセスできます。
ko: ⚠️ 샌드박스 미적용: 이 명령은 당신 계정 권한으로 폴더 밖 파일·네트워크에 접근할 수 있습니다.
zh_hans: ⚠️ 未启用沙盒：此命令可以用你的账户权限访问文件夹外的文件和网络。

# confirm.allHint
source: Choosing “Run All for This Task” stops these prompts until this task ends (other tasks are not affected).
de: Mit „Alle für diese Aufgabe ausführen“ entfallen diese Abfragen bis zum Ende dieser Aufgabe (andere Aufgaben sind nicht betroffen).
ja: 「このタスク中はすべて実行」を選ぶと、このタスクが終わるまで再確認しません（ほかのタスクには適用されません）。
ko: “이 작업 동안 모두 실행”을 고르면 이 작업이 끝날 때까지 다시 묻지 않습니다(다른 작업에는 적용되지 않습니다).
zh_hans: 选择“本任务期间全部运行”后，在此任务结束前不会再次询问（不适用于其他任务）。

# confirm.run
source: Run
de: Ausführen
ja: 実行
ko: 실행
zh_hans: 运行

# confirm.runAll
source: Run All for This Task
de: Alle für diese Aufgabe ausführen
ja: このタスク中はすべて実行
ko: 이 작업 동안 모두 실행
zh_hans: 本任务期间全部运行

# confirm.deny
source: Deny
de: Ablehnen
ja: 拒否
ko: 거부
zh_hans: 拒绝

# notify.taskEnd.title
source: Agent task finished
de: Agentenaufgabe abgeschlossen
ja: エージェントのタスクが終了しました
ko: 에이전트 작업 종료
zh_hans: 智能体任务已结束

# notify.taskEnd.body
source: Your local task has finished. Check the results on the web.
de: Ihre lokale Aufgabe ist abgeschlossen. Prüfen Sie die Ergebnisse im Web.
ja: ローカルのタスクが終わりました。結果を Web で確認してください。
ko: 로컬 작업이 끝났습니다. 결과를 웹에서 확인하세요.
zh_hans: 本地任务已完成。请在网页上查看结果。

# notify.approval.title
source: Agent task — approval needed
de: Agentenaufgabe – Freigabe erforderlich
ja: エージェントのタスク — 承認が必要です
ko: 에이전트 작업 — 승인 필요
zh_hans: 智能体任务 — 需要批准

# notify.approval.body
source: Waiting for approval to run a tool: %@. Click to approve on the web.
de: Warte auf Freigabe zum Ausführen eines Tools: %@. Klicken Sie, um im Web freizugeben.
ja: ツール実行の承認を待っています: %@。クリックして Web で承認してください。
ko: 도구 실행 승인을 기다립니다: %@. 눌러서 웹에서 승인하세요.
zh_hans: 正在等待批准运行工具：%@。点击后在网页上批准。

# notify.question.title
source: The agent asked a question
de: Der Agent hat eine Frage gestellt
ja: エージェントから質問があります
ko: 에이전트가 질문했습니다
zh_hans: 智能体提出了问题

# notify.question.body
source: The task is paused waiting for your answer. Click to answer on the web.
de: Die Aufgabe wartet auf Ihre Antwort. Klicken Sie, um im Web zu antworten.
ja: タスクが回答を待って停止しています。クリックして Web で回答してください。
ko: 작업이 답을 기다리며 멈췄습니다. 눌러서 웹에서 답하세요.
zh_hans: 任务已暂停，正在等待你的回答。点击后在网页上回答。

# update.insecure
source: Updates are only allowed from an HTTPS (or localhost) backend
de: Updates sind nur von einem HTTPS-Backend (oder localhost) erlaubt
ja: アップデートは HTTPS（または localhost）のバックエンドからのみ許可されます
ko: 업데이트는 HTTPS(또는 로컬호스트) 백엔드에서만 허용됩니다
zh_hans: 仅允许从 HTTPS（或 localhost）后端更新

# update.badBackend
source: Invalid backend address
de: Ungültige Backend-Adresse
ja: 無効なバックエンドアドレス
ko: 잘못된 백엔드 주소
zh_hans: 后端地址无效

# update.none.title
source: No updates
de: Keine Updates
ja: アップデートはありません
ko: 업데이트 없음
zh_hans: 没有更新

# update.none.body
source: There is no release on the native channel yet, or the manifest is missing. (Current v%@)
de: Im nativen Kanal gibt es noch kein Release, oder das Manifest fehlt. (Aktuell v%@)
ja: native チャネルの配布がまだないか、マニフェストがありません。（現在 v%@）
ko: native 채널 배포가 아직 없거나 매니페스트가 없습니다. (현재 v%@)
zh_hans: native 通道尚无发布，或缺少清单。（当前 v%@）

# update.latest.title
source: Up to date
de: Auf dem neuesten Stand
ja: 最新バージョン
ko: 최신 버전
zh_hans: 已是最新版本

# update.latest.body
source: v%@ is the latest version.
de: v%@ ist die neueste Version.
ja: 現在の v%@ が最新です。
ko: 현재 v%@ 가 최신입니다.
zh_hans: 当前 v%@ 已是最新版本。

# update.available.title
source: Version v%1$@ is available (current v%2$@)
de: Version v%1$@ ist verfügbar (aktuell v%2$@)
ja: 新しいバージョン v%1$@ があります（現在 v%2$@）
ko: 새 버전 v%1$@ 이 있습니다 (현재 v%2$@)
zh_hans: 有新版本 v%1$@（当前 v%2$@）

# update.available.body
source: Download and install it now? The app will quit briefly during installation and then reopen.
de: Jetzt herunterladen und installieren? Die App wird während der Installation kurz beendet und danach wieder geöffnet.
ja: 今すぐダウンロードしてインストールしますか？インストール中、アプリは一時的に終了してから再度開きます。
ko: 지금 받아서 설치할까요? 설치 중 앱이 잠시 종료됐다가 다시 열립니다.
zh_hans: 现在下载并安装吗？安装期间应用会短暂退出，然后重新打开。

# update.install
source: Update
de: Aktualisieren
ja: アップデート
ko: 업데이트
zh_hans: 更新

# update.later
source: Later
de: Später
ja: 後で
ko: 나중에
zh_hans: 稍后

# update.badDownload
source: Invalid download address
de: Ungültige Download-Adresse
ja: 無効なダウンロードアドレス
ko: 잘못된 다운로드 주소
zh_hans: 下载地址无效

# update.checksum
source: Download integrity check failed (sha256 mismatch)
de: Integritätsprüfung des Downloads fehlgeschlagen (sha256 stimmt nicht überein)
ja: ダウンロードの整合性検証に失敗しました（sha256 不一致）
ko: 다운로드 무결성 검증 실패(sha256 불일치)
zh_hans: 下载完整性校验失败（sha256 不匹配）

# update.noBundle
source: Could not find the app bundle path (updates are unavailable in development runs)
de: App-Bundle-Pfad nicht gefunden (Updates sind in Entwicklungsläufen nicht verfügbar)
ja: アプリバンドルのパスが見つかりません（開発実行ではアップデートできません）
ko: 앱 번들 경로를 찾지 못했습니다(개발 실행에서는 업데이트 불가)
zh_hans: 找不到应用包路径（开发运行时无法更新）

# update.failed.title
source: Update check failed
de: Suche nach Updates fehlgeschlagen
ja: アップデートの確認に失敗しました
ko: 업데이트 확인 실패
zh_hans: 检查更新失败

# update.script.failTitle
source: Update failed
de: Update fehlgeschlagen
ja: アップデートに失敗しました
ko: 업데이트 실패
zh_hans: 更新失败

# update.script.log
source: Log
de: Protokoll
ja: ログ
ko: 로그
zh_hans: 日志

# update.script.mount
source: Could not mount the disk image.
de: Das Disk-Image konnte nicht aktiviert werden.
ja: ディスクイメージをマウントできませんでした。
ko: 디스크 이미지를 마운트하지 못했습니다.
zh_hans: 无法挂载磁盘映像。

# update.script.noApp
source: Could not find the app inside the image.
de: Die App wurde im Image nicht gefunden.
ja: イメージ内にアプリが見つかりませんでした。
ko: 이미지 안에서 앱을 찾지 못했습니다.
zh_hans: 在映像中找不到应用。

# update.script.copy
source: Could not copy the new version (check the permissions of the install folder).
de: Die neue Version konnte nicht kopiert werden (prüfen Sie die Berechtigungen des Installationsordners).
ja: 新しいバージョンをコピーできませんでした（インストール先フォルダの権限を確認してください）。
ko: 새 버전 복사에 실패했습니다(설치 폴더 권한을 확인하세요).
zh_hans: 无法复制新版本（请检查安装文件夹的权限）。

# update.script.replace
source: Could not replace the existing app.
de: Die vorhandene App konnte nicht ersetzt werden.
ja: 既存のアプリを置き換えられません。
ko: 기존 앱을 교체할 수 없습니다.
zh_hans: 无法替换现有应用。

# update.script.rollback
source: Installing the new version failed, so the previous version was restored.
de: Die Installation der neuen Version ist fehlgeschlagen; die vorherige Version wurde wiederhergestellt.
ja: 新しいバージョンのインストールに失敗したため、以前のバージョンに戻しました。
ko: 새 버전 설치에 실패해 이전 버전으로 되돌렸습니다.
zh_hans: 新版本安装失败，已恢复为之前的版本。

# update.script.reopen
source: The update succeeded, but the app could not be reopened.
de: Das Update war erfolgreich, aber die App konnte nicht erneut geöffnet werden.
ja: アップデートは完了しましたが、アプリを再度開けませんでした。
ko: 업데이트는 됐지만 앱을 다시 열지 못했습니다.
zh_hans: 更新已完成，但无法重新打开应用。
